<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
   <!--font awesone-->
   <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!--Mis estilos-->
    <link rel="stylesheet" href="./prac_estilos.css" />
    <!--Js javascript-->
    <script src="./js/bootstrap.min.js"></script>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"/>

</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.pinterest.com.mx/">
     <img src="./imgproyect/logo/pinterest.png" class=" rounded-circle btn p-1" alt="...">
    </a>
    
      <ul class="navbar-nav">
       <li  class="nav-item btn rounded-pill fw-bolder bg-dark">
         <a class="nav-link active text-white" aria-current="page" href="#">Inicio</a>
       </li>
       <li  class="nav-item btn rounded-pill fw-bolder">
         <a class="nav-link active" aria-current="page" href="#">Hoy</a>
       </li>
      </ul>
                
      <div class="d-flex col-8">
       <input class="form-control rounded-pill border-0 p-2 " 
        type="search"
        placeholder="  Buscar" 
        aria-label="Search"> 
      </div>
            
      <ul class="navbar-nav">
      <li class="nav-item btn rounded-circle p-1">
       <a class="nav-link " href="#"><img src="./iconos/campana.png" alt=""></a>
      </li>
      <li class="nav-item btn rounded-circle p-1">
       <a class="nav-link" href="#"><img src="./iconos/mensajero.png" alt=""></a>
      </li>
      <li class="nav-item btn rounded-circle p-1">
       <a class="nav-link" href="#"><img src="./iconos/imagen-de-perfil.png" alt=""></a>
      </li>
      <li class="nav-item dropdown btn rounded-circle m-1">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
         <ul class="dropdown-menu dropdown-menu-end">
           <li><button class="dropdown-item" type="button">perfil</button></li>
           <li><button class="dropdown-item" type="button">ajustes</button></li>
           <li><button class="dropdown-item" type="button">salir</button></li>
          </ul>
      </li>
      </ul>
   
  </div>
</nav>
    
 <section class="container-fluid">
   <main class="cuerpo">
   <div class="row">
     <div class="col-3">
       <a href="#">
       <img class="card-img" src="./imgproyect/imgpint/1.jpg" alt=""></a>
       <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
       <img class="card-img" src="./imgproyect/imgpint/2.jpg" alt=""></a>
       <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
       <img class="card-img" src="./imgproyect/imgpint/3.jpg" alt=""></a>
       <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
       <img class="card-img" src="./imgproyect/imgpint/4.png" alt=""></a>
       <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
       <img class="card-img" src="./imgproyect/imgpint/5.jpg" alt=""></a>
       <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
       <img class="card-img" src="./imgproyect/imgpint/6.jpg" alt=""></a>
       <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
       <img class="card-img" src="./imgproyect/imgpint/7.jpg" alt=""></a>
       <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
       <img class="card-img" src="./imgproyect/imgpint/8.jpg" alt=""></a>
       <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
       <img class="card-img" src="./imgproyect/imgpint/9.jpg" alt=""></a>
       <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
       <img class="card-img" src="./imgproyect/imgpint/10.jpg" alt=""></a>
       <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
 
      </div>
      <div class="col-3">
        <a href="#">
          <img class="card-img" src="./imgproyect/imgpint/11.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/12.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/13.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/14.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/15.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/16.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/17.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/18.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/19.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/20.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          
      </div>
      <div class="col-3">
        <a href="#">
          <img class="card-img" src="./imgproyect/imgpint/21.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/22.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/23.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/24.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/25.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/26.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/27.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/28.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/29.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/30.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
      </div>
      <div class="col-3">
        <a href="#">
          <img class="card-img" src="./imgproyect/imgpint/31.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/32.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/33.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/34.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/35.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/36.png" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/37.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/38.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/39.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>
          <img class="card-img" src="./imgproyect/imgpint/40.jpg" alt=""></a>
          <p class="card-text"> paisaje 1 paisaje 1 paisaje 1 paisaje 1</p>

  </div>  
  </main>

      <div class="block-footer">
        <button type="button" class="btn btn-light btn-lg rounded-pill fs-4 fw-bold"  >+</button>
        <button type="button" class="btn btn-light btn-lg rounded-pill mt-2 fs-4 fw-bold">?</button>
      </div>

      </section>

      

      
</body>
</html>